body {
  display: grid;
  grid-template-rows: 100px 75px 1fr;
  grid-template-columns: 200px 1fr;
}

header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  display: flex;
  background-color: #1c83e2;
  justify-self: stretch;
  justify-content: center;
}

header > h1 {
  font-size: 48px;
  color: white;
  margin: auto;
}

nav {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #1c83e2;
}

nav > a {
  color: white;
  font-size: 36px;
}

nav > a:hover {
  color: black;
}

aside {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  font-size: 24px;
}

aside > div {
  margin: 20px auto;
  text-align: center;
}

aside > h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

aside > ul {
  margin: 0;
  padding-left: 40px;
}

main {
  grid-row: 3 / 4;
  grid-column: 2 /3;
  display: flex;
  justify-self: stretch;
  justify-content: center;
  align-items: center;
}
